

<hippy-d75d6fc7>
{"type": "procinfo","heap_range": {"heap_start_address": "0x08891000","heap_end_address": "0x088b2000"}, "libc_range":                  {"libc_start_address": "0xf76ff000","libc_end_address": "0xf7700000"}, "arch": "32"}
</hippy-d75d6fc7>



<hippy-d75d6fc7>
{"type":"apicall","api_name": "malloc","api_counter": "1","api_args": { "size": "4" },"api_info":{"usable_chunk_size": "12"},"api_return": "0x8891008"}
</hippy-d75d6fc7>



<hippy-d75d6fc7>
{"type":"apicall","api_name": "free","api_counter": "2", "api_args": { "address": "0x8891008"}}
</hippy-d75d6fc7>


<hippy-d75d6fc7>
{"type":"apicall","api_name": "malloc","api_counter": "3","api_args": { "size": "100" },"api_info":{"usable_chunk_size": "100"},"api_return": "0x8891018"}
</hippy-d75d6fc7>

