Inside malloc hook

<heapy-d75d6fc7>
{"type": "procinfo","heap_range": {"heap_start_address": "0x0a026000","heap_end_address": "0x0a047000"}, "libc_version": "2.23" , "libc_range":                  {"libc_start_address": "0xf7794000","libc_end_address": "0xf7795000"}, "arch": "32"}
</heapy-d75d6fc7>



<heapy-d75d6fc7>
{"type":"apicall","api_name": "malloc","api_counter": "1","api_args": { "size": "2312" },"api_info":{"usable_chunk_size": "2316"},"api_return": "0xa026008"}
</heapy-d75d6fc7>

returning from malloc hookinside realloc hook

<heapy-d75d6fc7>
{"type":"apicall","api_name": "realloc","api_counter":"2","api_args":{"address": "0xa026008", "size": "4000"},"api_info":{ "usable_chunk_size": "4004"},"api_return": "0xa026008"}
</heapy-d75d6fc7>

returning from realloc hookInside malloc hook

<heapy-d75d6fc7>
{"type":"apicall","api_name": "malloc","api_counter": "3","api_args": { "size": "2332" },"api_info":{"usable_chunk_size": "2332"},"api_return": "0xa026fb0"}
</heapy-d75d6fc7>

returning from malloc hook